{
  "name": "playwrightcicd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test --trace on",
    "report": "playwright show-report",
    "test-json-report": "PLAYWRIGHT_JSON_OUTPUT_NAME=results.json playwright test --browser=chromium --reporter=json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.31.2"
  },
  "dependencies": {
    "@faker-js/faker": "^8.0.2",
    "fetch": "^1.1.0",
    "form-data": "^4.0.0",
    "formdata": "^0.10.4",
    "node-fetch": "^3.3.2",
    "playwright": "^1.41.0"
  }
}
